# wonderlabsautomation

./: README.md  pom.xml
src/main/java/pages/: BaseSeleniumPage.java  PracticePage.java
src/main/java/utils/: MyScreenRecorder.java
src/test/java/: PractiseTest.java
src/test/java/pages/: BaseTest.java
